@import "src/assets/scss/base/base.scss";
@import "src/assets/scss/style.scss";

.userDetail {
	color: $new-text-color-white;

	.userDetail--box {
		padding: 15px;
		border: 1px solid $bg-1;
		background-color: $bg-1;
		border-radius: 8px;
		margin-bottom: 30px;
		overflow-x: auto;

		@media screen and (max-width: 768px) {
			padding: 10px;
		}

		@media screen and (max-width: 576px) {
			padding: 5px;
		}
	}

	.userDetail--title {
		text-transform: uppercase;
		font-weight: 600;
		font-size: 18px;
		color: $new-primary-color-6;
		margin-bottom: 10px;

		.userDetail--nickname {
			color: $new-text-color-white;
			text-transform: none;
		}

		.userDetail--username {
			color: $new-text-color-white;
			text-transform: none;
			opacity: 0.5;
		}
	}



	.userDetail--tableContainer {
		overflow-x: auto;
	}

	.userDetail__image {
		display: flex;
		gap: 20px;
		align-items: center;

		@media screen and (max-width: 768px) {
			flex-direction: column;
		}

		.userDetail__image__left {
			margin-top: 10px;

			i {
				font-size: 150px;
			}
		}

		.userDetail__image__right {

			@media screen and (max-width: 768px) {
				text-align: center;
			}

			.userDetail__image__right__name {
				font-size: 20px;
				font-weight: 600;
			}
		}
	}

	.userDetail__listWallet {
		.userDetail__listWallet__dropdownContainer {
			width: 50%;

			@media screen and (max-width: 768px) {
				width: 100%;
			}
		}
	}

	.userDetail__table {
		margin-top: 20px;
		border-radius: 8px;
		border: 1px solid $background-color-4;
		width: 100%;
		overflow-x: auto;
		margin-bottom: 30px;

		.userDetail__record {
			display: grid;
			grid-template-columns: 107px auto;
			min-width: 300px;

			.userDetail__cell {
				padding: 5px 10px;

				&:first-child {
					border-bottom: 1px solid $background-color-4;
					border-right: 1px solid $background-color-4;
					background-color: $bg-1;
				}

				&:last-child {
					border-bottom: 1px solid $background-color-4;
				}
			}
		}
	}

	.userDetail__wallet {
		.userDetail__walletContent {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 15px;

			@media screen and (max-width: 768px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@media screen and (max-width: 576px) {
				grid-template-columns: repeat(1, 1fr);
			}

			.userDetail__walletContent__row {
				display: flex;
				flex-direction: column;

				.userDetail__walletContent__action {
					display: flex;
					gap: 10px;
					align-items: center;

					img {
						width: 30px;
						height: 30px;
					}
				}
			}
		}
	}

	.userDetail__sectionTable {
		table {
			@include adminTable;

			img {
				width: 20px;
				height: 20px;
				object-fit: cover;
			}
		}
	}


}